{
  "name": "sprint",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "express": "^4.16.4",
    "firebase": "^5.8.5",
    "firebase-admin": "^7.0.0",
    "http2": "^3.3.7",
    "node-sass": "^4.11.0",
    "react": "^16.8.3",
    "react-combo-select": "^1.3.22",
    "react-dom": "^16.8.3",
    "react-scripts": "^2.1.8",
    "react-swipeable-views": "^0.13.1",
    "react-transition-group": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
